@import "src/styles/variables";

.studentTestsList {
  width: 90%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 7px 10px;

  .header {
    width: 100%;
    height: auto;
    margin-bottom: 15px;

    p {
      color: $colorBlack;
      font-style: normal;
      font-weight: 400;
      font-size: 26px;

      b {
        font-weight: 700;
      }
    }
  }

  .testsView {
    width: 100%;
    height: 100%;
    background-color: $colorWhite;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;

    .testsMenu {
      width: 100%;
      height: 70px;
      background-color: $colorLightPurple;
      display: flex;
      flex-direction: row;
      align-items: center;

      .activeTestsHeader, .completedTestsHeader {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          background-color: $colorLighterPurple;
        }

        p {
          color: $colorDarkPurple;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          position: absolute;

          .underline {
            background-color: $colorDarkPurple;
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            border-radius: 50px;
          }
        }

        &.active {
          p {
            color: $colorWhite;

            .underline {
              background-color: $colorWhite;
            }
          }
        }
      }

      .divider {
        width: 5px;
        height: 70%;
        background-color: $colorSemiLightPurple;
        border-radius: 50px;
      }
    }

    .testsList {
      width: 100%;
      height: calc(100% - 70px);
      background-color: transparent;
      overflow-y: scroll;
      padding: 19px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 187px);
      grid-gap: 16px;
      position: relative;

      &.noTests {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 0;
        margin: 0;
      }

      .noTestsImageWrap {
        width: 220px;
        height: 230px;
        margin-bottom: 25px;
      }

      .noTestsMessage {
        width: 100%;
        height: auto;

        p {
          color: $colorBlack;
          font-style: normal;
          font-weight: 400;
          font-size: 25px;
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 520px) {
  .studentTestsList {
    .testsView {
      .testsMenu {
        .activeTestsHeader, .completedTestsHeader {
          p {
            font-size: 25px;
          }
        }
      }
    }
  }
}

@media (min-width: 850px) {
  .studentTestsList {
    width: 851px;
    height: 80%;
  }
}