@import "src/styles/variables";

.showTestsList {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 99;

  &.noTests {
    justify-content: center;
    align-items: center;
  }

  p {
    font-size: 19px;
    font-weight: 700;
    font-style: normal;
    color: $colorBlack;
    overflow-wrap: break-word;
    text-align: center;
  }

  .test {
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 20px;
    border-bottom: 1px solid $colorDarkGray;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &:last-of-type {
      border-bottom: none;
    }

    .testContainer {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;

      .testName {
        width: 92%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-right: 5px;

        p {
          font-size: 16px;
          font-weight: 600;
          font-style: normal;
          color: $colorBlack;
          text-align: left;
        }
      }

      .utils {
        width: 8%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;

        svg {
          transform: rotate(0deg);
          transition: transform ease-in-out 0.3s;

          &.opened {
            transform: rotate(-180deg);
          }
        }
      }
    }

    .testDescription {
      width: 100%;
      height: auto;
      padding: 10px 20px;
      margin-top: 5px;
      background-color: $colorLightGray;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .row {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 10px;
        margin-top: 5px;

        &.noMarginTop {
          margin-top: 0;
        }

        &.column {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
        }

        p {
          font-size: 15px;
          font-weight: 600;
          font-style: normal;
          color: $colorBlack;
        }

        .editButtonWrap {
          width: 90px;
          height: 35px;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .showTestsList {
    .test {
      .testContainer{
        .testName {
          width: 95%;
        }

        .utils {
          width: 5%;
        }
      }
    }
  }
}